<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="bag">
        <h1>Our Traning Program</h1>
        <div class="container">
            <div class="traningprogram">
                <img src="android.ico" alt="">
                <h3>Php Developement</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus magni voluptatum eligendi, quod
                    necessitatibus exercitationem provident quis repudiandae debitis a nam aperiam quidem, voluptate
                    natus iste nostrum velit dolores ab!</p>
                        <button>Read More</button>
            </div>
            <div class="traningprogram">
                <img src="android.ico" alt="">
                <h3>Full Stack Developement</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus magni voluptatum eligendi, quod
                    necessitatibus exercitationem provident quis repudiandae debitis a nam aperiam quidem, voluptate
                    natus iste nostrum velit dolores ab!</p>
                        <button>Read More</button>
            </div>
            <div class="traningprogram">
                <img src="android.ico" alt="">
                <h3>Web Developement</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus magni voluptatum eligendi, quod
                    necessitatibus exercitationem provident quis repudiandae debitis a nam aperiam quidem, voluptate
                    natus iste nostrum velit dolores ab!</p>
                        <button>Read More</button>
            </div>
            <div class="traningprogram">
                <img src="android.ico" alt="">
                <h3>Android Developement</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus magni voluptatum eligendi, quod
                    necessitatibus exercitationem provident quis repudiandae debitis a nam aperiam quidem, voluptate
                    natus iste nostrum velit dolores ab!</p>
                        <button>Read More</button>
            </div>
            
            <div class="traningprogram">
                <img src="android.ico" alt="">
                <h3>Rect Developement</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus magni voluptatum eligendi, quod
                    necessitatibus exercitationem provident quis repudiandae debitis a nam aperiam quidem, voluptate
                    natus iste nostrum velit dolores ab!</p>
                        <button>Read More</button>
            </div>
            <div class="traningprogram">
                <img src="android.ico" alt="">
                <h3>Python Developement</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus magni voluptatum eligendi, quod
                    necessitatibus exercitationem provident quis repudiandae debitis a nam aperiam quidem, voluptate
                    natus iste nostrum velit dolores ab!</p>
                        <button>Read More</button>
            </div>
            <div class="traningprogram">
                <img src="android.ico" alt="">
                <h3>Kotline Developement</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus magni voluptatum eligendi, quod
                    necessitatibus exercitationem provident quis repudiandae debitis a nam aperiam quidem, voluptate
                     natus iste nostrum velit dolores ab!</p>
                        <button>Read More</button>
            </div>
            <div class="traningprogram">
                <img src="android.ico" alt="">
                <h3>Java Developement</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus magni voluptatum eligendi, quod
                    necessitatibus exercitationem provident quis repudiandae debitis a nam aperiam quidem, voluptate
                    natus iste nostrum velit dolores ab!</p>
                        <button>Read More</button>
            </div>
            
        </div>
    </div>
</body>

</html>