*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* .bag{
    width: 100%;
    height: 642px;
    background-image: url(one.jpeg);
    background-size: cover; 
} */
.bag h1{
    text-align: center;
    margin:  0 0 25px 0;

}
.container{
    width: 1170px;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
}
.traningprogram{
    flex-basis: 23%;
    padding: 20px 0;
    text-align: center;
    background: white;
    margin: 10px 0;
    box-shadow: 0px 0px 10px 3px lightgray;
}
.traningprogram h3{
    padding: 10px 0;
}
.traningprogram p{
    font-size: 13px;
}
.container :hover{
    background: blue;
}
.container :hover h3{
    color: white;
}
.container :hover p{
    color: white;
}
@media only screen and (min-width: 200px) and (max-width: 767px){
    .container{
        width: 100%;
        flex-direction: column;
    }
    .traningprogram{
        margin: 10px;
    }
}
